{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9680\viewh6620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
topBar\
\
	width: 980px;\
	height: 21px;\
	\
\
\
mainHeader\
\
	width: 980px;\
	height: 183px;\
	\
\
\
logo\
\
	width: 164px;\
	height: 145px;\
	margin-top: 25px;\
	margin-left: 30px;\
\
\
nav\
\
	width: 707px;\
	height: 42px;\
	\
\
\
mainNav\
\
	margin-left: 50px;\
	width: 707px;\
	height: 110px;\
	margin-top: 50px;\
\
\
memberBut\
\
	width: 172px;\
        height: 44px;\
        margin-top: 25px;\
\
\
\
heroImg\
\
	width: 980px;\
	height: 477px;\
	margin-top: 50px;\
	\
\
\
\
title1\
\
    width: 980px;\
    height: 239px;\
    background-color: #000;\
    margin-top: 25px;\
\
\
\
\
newText\
\
	margin-top: 15px;\
	width: 820px;\
		\
	margin-left: 77px;\
\
newP\
\
	width: 820px;\
	height: 182px;\
	\
\
\
seeLocation\
\
	width: 175px;\
	height: 40px;\
	margin-top: 25px;\
	\
\
\
title2\
\
	width: 980px;\
	height: 224px;\
	margin-top: 62px;\
\
\
\
comingUp\
\
		\
	margin-top: 50px;\
\
\
pjc1\
\
    width:382px;\
   height: 428px;\
   background-color: #000;\
   display: flex;\
   justify-content: flex-start;\
\
\
pjc2\
\
    width:382px;\
   height: 428px;\
   \
\
\
#title3\
\
	width: 980px;\
	height: 270px;\
	margin-top: 106px;\
\
\
\
getInvolved\
\
	width: 980px;\
	height: 387px;\
	margin-top: 42px;\
	\
\
\
localB\
\
	width: 980px;\
	height: 375px;\
	margin-top: 48px;\
	\
\
\
\
mainFooter\
\
	width: 980px;\
	height: 178px;\
	margin-top: 100px;\
\
\
\
footLogo\
\
	width: 150px;\
	height: 132px;\
	margin-top: 35px;\
	margin-left: 15px;\
\
\
\
botNav\
\
	width:750px; \
	height: 99px;\
	margin-left: 15px;\
	margin-top: 54px;\
\
\
\
\
\
bottomBar\
\
	width: 980px;\
	height: 21px;\
	\
\
\
\
\
}